Data_base_app/Data_base_app/Views/EditEmployeeWindow1.xaml

<Window x:Class="Data_base_app.Views.EditEmployeeWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_base_app.Views" 
        xmlns:viewmodel="clr-namespace:Data_base_app.ViewModel"
        mc:Ignorable="d"
        Title="EditEmployeeWindow1" Height="370" Width="300" Style="{StaticResource WindowStyle}"
        Name="EditEmployeeWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Pannel" Margin="15 10 15 30" DataContext="{Binding NewEmployee}">
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}"
                       Text="{StaticResource edit_window_header}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{StaticResource employee_name}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{StaticResource employee_position}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{StaticResource employee_age}"/>
            <TextBox Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Age">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{StaticResource employee_married}"/>
                <CheckBox Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding Married, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{StaticResource employee_phone}"/>
            <TextBox Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Phone">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{StaticResource employee_emplDate}"/>
            <DatePicker CalendarStyle="{StaticResource CalendarStyle}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
                </DatePicker.Resources>
                <DatePicker.SelectedDate>
                    <Binding Path="EmploymentDate">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0">
            <Button Style="{StaticResource BasicButton}"
                    Command="{Binding ConfirmCommandHandler}"
                    CommandParameter="{Binding ElementName=EditEmployeeWindow}"
                    Content="{StaticResource button_save}"/>
            <Button Style="{StaticResource BasicButton}"
                    Command="{Binding CancelCommandHandler}"
                    CommandParameter="{Binding ElementName=EditEmployeeWindow}"
                    Content ="{StaticResource button_cancel}"/>
        </WrapPanel>
    </Grid>
</Window>
