Data_base_app/Data_base_app/Views/MainWindow.xaml

<Window x:Class="Data_base_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_base_app" 
        xmlns:viewmodel="clr-namespace:Data_base_app.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Style ="{StaticResource WindowStyle}" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" 
              VerticalAlignment="Top" 
              Height="25">
            <MenuItem Header="{StaticResource m_File}">
                <MenuItem Header="{StaticResource m_import}" >
                    <MenuItem Header="{StaticResource m_XMLfile}"
                              Command="{Binding ImportCommandHandler}"
                              CommandParameter="xml"/>
                    <MenuItem Header="{StaticResource m_JSONfile}"
                              Command="{Binding ImportCommandHandler}"
                              CommandParameter="json"/>
                    
                </MenuItem>
                <MenuItem Header="{StaticResource m_saveAs}" >
                    <MenuItem Header="{StaticResource m_XMLfile}"
                              Command="{Binding ExportCommandHandler}"
                              CommandParameter="xml"/>
                    <MenuItem Header="{StaticResource m_JSONfile}"
                              Command="{Binding ExportCommandHandler}"
                              CommandParameter="json"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="{StaticResource m_exit}" 
                          Command="{Binding ExitCommandHandler}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource m_Edit}" >
                <MenuItem Header="{StaticResource m_editEmployee}" Command="{Binding OpenEditWindowCommandHandler}"/>
                <MenuItem Header="{StaticResource m_newEmployee}" Command="{Binding OpenAddWindowCommandHandler}"/>
                <MenuItem Header="{StaticResource m_deleteEmployee}" Command="{Binding DeleteCommandHandler}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource m_Settings}">
                <MenuItem x:Name="themeCheckBox" 
                          Header="{StaticResource m_darkTheme}" 
                          IsCheckable="True" 
                          IsChecked="True"
                          Command="{Binding ChangeThemeCommandHandler}"
                          CommandParameter="{Binding ElementName=themeCheckBox, Path=IsChecked}"/>
            </MenuItem>
        </Menu>

        <Button Grid.Row ="1" Style="{StaticResource AddButton}" Command="{Binding OpenAddWindowCommandHandler}">
            <TextBlock Text="{StaticResource button_addEmployee}"/>
        </Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource EditButton}" 
                                        Content="{StaticResource button_edit}"
                                        Command="{Binding OpenEditWindowCommandHandler}"/>
            <Button Style="{StaticResource DeleteButton}" 
                                        Content="{StaticResource button_delete}" 
                                        Command="{Binding DeleteCommandHandler}"/>
        </StackPanel>

        <DataGrid x:Name="Table" 
                  Grid.Row="3" 
                  Style="{StaticResource DataGridStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  CellStyle ="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  SelectedItem="{Binding SelectedEmployee}"
                  ItemsSource="{Binding Database}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource employee_name}" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{StaticResource employee_position}" IsReadOnly="True" Binding="{Binding Position}" />
                <DataGridTextColumn Header="{StaticResource employee_age}" IsReadOnly="True" Binding="{Binding Age}" MinWidth="50"/>
                <DataGridCheckBoxColumn Header="{StaticResource employee_married}" IsReadOnly="True" Binding="{Binding Married, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>
                <DataGridTextColumn Header="{StaticResource employee_phone}" IsReadOnly="True" Binding="{Binding Phone, ValidatesOnExceptions=True, StringFormat={}{0:+### (##) ###-##-##}}"/>
                <DataGridTextColumn Header="{StaticResource employee_emplDate}" IsReadOnly="True" Binding="{Binding EmploymentDate, StringFormat={}{0:dd.MM.yyyy}}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{StaticResource m_newEmployee}"
                              Command="{Binding OpenAddWindowCommandHandler}"/>
                    <MenuItem Header="{StaticResource m_editEmployee}"
                              Command="{Binding OpenEditWindowCommandHandler}"/>
                    <MenuItem Header="{StaticResource m_deleteEmployee}"
                              Command="{Binding DeleteCommandHandler}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
