Data_base_app/Data_base_app/Resourses/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!--#region Menu-->
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_import">Import database</v:String>
    <v:String x:Key="m_saveAs">Save as...</v:String>
    <v:String x:Key="m_XMLfile">XML</v:String>
    <v:String x:Key="m_JSONfile">JSON</v:String>
    <v:String x:Key="m_exit">Exit</v:String>

    <v:String x:Key="m_Edit">Edit</v:String>
    <v:String x:Key="m_editEmployee">Edit employee</v:String>
    <v:String x:Key="m_newEmployee">New employee</v:String>
    <v:String x:Key="m_deleteEmployee">Delete employee</v:String>

    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_darkTheme">Dark theme</v:String>
    <!--#endregion-->
    
    
    <!--#region Buttons-->
    <v:String x:Key="button_addEmployee">+ Add new employee</v:String>
    <v:String x:Key="button_edit">edit</v:String>
    <v:String x:Key="button_delete">delete</v:String>
    <v:String x:Key="button_add">Add</v:String>
    <v:String x:Key="button_save">Save</v:String>
    <v:String x:Key="button_cancel">Cancel</v:String>
    <!--#endregion-->

    
    <!--#region Employee properties-->
    <v:String x:Key="employee_name">Name</v:String>
    <v:String x:Key="employee_position">Position</v:String>
    <v:String x:Key="employee_age">Age</v:String>
    <v:String x:Key="employee_married">Married</v:String>
    <v:String x:Key="employee_phone">Phone</v:String>
    <v:String x:Key="employee_emplDate">Employment date</v:String>
    <!--#endregion-->

    
    <!--#region Extra windows-->
    <v:String x:Key="edit_window_header">Edit employee info:</v:String>
    <v:String x:Key="add_window_header">Add new employee</v:String>
    <!--#endregion-->

    
</ResourceDictionary>